# tennis-match-scoreboard

./: README.md  pom.xml
src/main/java/: TestRunner.java
src/main/java/org/petprojects/tennis/dao/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/org/petprojects/tennis/dto/: FinishedMatchDto.java  GamePoints.java  OngoingMatchDto.java  PlayerDto.java  Score.java  Scorer.java
src/main/java/org/petprojects/tennis/entity/: BaseEntity.java  Match.java  Player.java
src/main/java/org/petprojects/tennis/exception/: PlayerNotFoundException.java
src/main/java/org/petprojects/tennis/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/org/petprojects/tennis/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/org/petprojects/tennis/servlet/: FinishedMatchesServlet.java  MainMenuServlet.java  NewMatchServlet.java  OngoingMatchServlet.java
src/main/java/org/petprojects/tennis/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: error-page.jsp  finished-matches.jsp  header.jsp  main-menu.jsp  match-is-over.jsp  new-match.jsp  ongoing-match.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/org/petprojects/tennis/dao/: PlayerRepositoryTest.java
src/test/java/org/petprojects/tennis/service/: MatchScoreCalculationServiceTest.java
src/test/resources/: hibernate.cfg.xml
